In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames.
path_csv_2020 = ('Resources/athletic_sales_2020.csv')
path_csv_2021 = ('Resources/athletic_sales_2021.csv')

data_2020_df = pd.read_csv(path_csv_2020)
data_2021_df = pd.read_csv(path_csv_2021)

In [3]:
# Display the 2020 sales DataFrame
data_2020_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [4]:
# Display the 2021 sales DataFrame
data_2021_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data types.
data_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [6]:
# Check the 2021 sales data types.
data_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [7]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
data_2020_2021 = pd.concat([data_2020_df, data_2021_df], axis = "rows", join = "inner").reset_index(drop = True)
data_2020_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [8]:
# Check if any values are null.
data_2020_2021.isnull().mean()

retailer            0.0
retailer_id         0.0
invoice_date        0.0
region              0.0
state               0.0
city                0.0
product             0.0
price_per_unit      0.0
units_sold          0.0
total_sales         0.0
operating_profit    0.0
sales_method        0.0
dtype: float64

In [9]:
# Check the data type of each column
data_2020_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [10]:
# Convert the "invoice_date" to a datetime datatype
data_2020_2021 = data_2020_2021.astype({"invoice_date" : "datetime64[ns]"})

C:\Users\rpesl\AppData\Local\Temp\ipykernel_19936\2143160523.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  data_2020_2021 = data_2020_2021.astype({"invoice_date" : "datetime64[ns]"})

In [11]:
# Confirm that the "invoice_date" data type has been changed.
data_2020_2021.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [12]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".

data_2020_2021_gb= data_2020_2021.groupby(["region","state","city"])["units_sold"].sum().reset_index()
data_2020_2021_gb= data_2020_2021.rename(columns = {"units_sold":"Total_Products_Sold" })

# Show the top 5 results.
data_2020_2021_gb.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,Total_Products_Sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

#### Using `pivot_table`

In [13]:
# Show the number products sold for region, state, and city.

data_2020_2021_pt = pd.pivot_table(data_2020_2021, index = ["region","state","city"], values = "units_sold", aggfunc = ("sum"))


# Rename the "units_sold" column to "Total_Products_Sold"
data_2020_2021_pt= data_2020_2021.rename(columns = {"units_sold":"Total_Products_Sold" })

# Show the top 5 results.
data_2020_2021_pt.head(50)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,Total_Products_Sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
5,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,47,336,15792,9633.12,Online
6,West Gear,1128299,2020-01-02,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,35,450,157500,63000.00,Outlet
7,West Gear,1128299,2020-01-02,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,27,158,4266,1791.72,Outlet
8,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,47,260,12220,5132.40,Online
9,West Gear,1128299,2020-01-02,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,32,122,3904,1991.04,Online
10,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,36,320,11520,4032.00,Outlet
11,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000.00,In-store
12,West Gear,1128299,2020-01-03,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,44,117,5148,1904.76,Online
13,West Gear,1128299,2020-01-03,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,35,135,4725,1464.75,Outlet
14,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,32,350,11200,4144.00,Outlet
15,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000.00,In-store
16,West Gear,1128299,2020-01-03,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,45,450,202500,50625.00,Outlet
17,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,36,250,9000,4140.00,Online
18,West Gear,1128299,2020-01-04,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,36,140,5040,2368.80,Outlet
19,West Gear,1128299,2020-01-04,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,41,117,4797,2590.38,Online
20,West Gear,1128299,2020-01-04,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,45,450,202500,81000.00,Outlet
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
24,Foot Locker,1185732,2020-01-05,Northeast,New York,New York,Men's Apparel,43,306,13158,4868.46,Outlet
25,Foot Locker,1185732,2020-01-05,Northeast,New York,New York,Men's Apparel,60,900,540000,162000.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
28,Foot Locker,1185732,2020-01-05,Northeast,New York,New York,Men's Apparel,55,234,12870,5148.00,Online
29,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,43,87,3741,1870.50,Online
30,West Gear,1128299,2020-01-06,West,Nevada,Las Vegas,Men's Apparel,47,70,3290,2138.50,Online
31,Foot Locker,1185732,2020-01-06,Northeast,New York,New York,Women's Apparel,46,260,11960,4425.20,Online
32,Foot Locker,1185732,2020-01-06,Northeast,New York,New York,Women's Apparel,50,1000,500000,125000.00,In-store
33,West Gear,1128299,2020-01-06,West,Nevada,Las Vegas,Men's Apparel,50,250,125000,68750.00,Outlet
34,West Gear,1128299,2020-01-06,West,Nevada,Las Vegas,Men's Apparel,37,80,2960,1687.20,Outlet
35,Foot Locker,1185732,2020-01-06,Northeast,New York,New York,Women's Apparel,38,330,12540,4012.80,Outlet
36,Foot Locker,1185732,2020-01-07,Northeast,New York,New York,Men's Street Footwear,46,313,14398,8926.76,Online
37,West Gear,1128299,2020-01-07,West,Nevada,Las Vegas,Women's Apparel,45,475,213750,42750.00,Outlet
38,West Gear,1128299,2020-01-07,West,Nevada,Las Vegas,Women's Apparel,36,166,5976,1434.24,Outlet
39,Foot Locker,1185732,2020-01-07,Northeast,New York,New York,Men's Street Footwear,33,388,12804,6658.08,Outlet
40,West Gear,1128299,2020-01-07,West,Nevada,Las Vegas,Women's Apparel,41,128,5248,1574.40,Online
41,Foot Locker,1185732,2020-01-07,Northeast,New York,New York,Men's Street Footwear,50,1250,625000,312500.00,In-store
42,Foot Locker,1185732,2020-01-08,Northeast,New York,New York,Men's Athletic Footwear,39,315,12285,4054.05,Outlet
43,Foot Locker,1185732,2020-01-08,Northeast,New York,New York,Men's Athletic Footwear,46,261,12006,5282.64,Online
44,West Gear,1128299,2020-01-08,West,Nevada,Las Vegas,Men's Street Footwear,35,525,183750,73500.00,Outlet
45,West Gear,1128299,2020-01-08,West,Nevada,Las Vegas,Men's Street Footwear,34,158,5372,2686.00,Online
46,West Gear,1128299,2020-01-08,West,Nevada,Las Vegas,Men's Street Footwear,27,173,4671,2008.53,Outlet
47,Foot Locker,1185732,2020-01-08,Northeast,New York,New York,Men's Athletic Footwear,50,900,450000,135000.00,Outlet
48,West Gear,1128299,2020-01-09,West,Nevada,Las Vegas,Men's Athletic Footwear,45,425,191250,47812.50,Outlet
49,West Gear,1128299,2020-01-09,West,Nevada,Las Vegas,Men's Athletic Footwear,43,128,5504,2201.60,Online

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [14]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
data_2020_2021_total_gb = data_2020_2021.groupby(['region', 'state', 'city'])[["total_sales"]].agg ("sum")
data_2020_2021_total_gb.rename(columns = {"total_sales": "Total Sales" }, inplace = True)
# Show the top 5 results.
data_2020_2021_total_gb.head()

                               Total Sales
region  state    city
Midwest Illinois Chicago           9797488
        Indiana  Indianapolis      8836198
        Iowa     Des Moines        7424011
        Kansas   Wichita           9972864
        Michigan Detroit          18625433

#### Using `pivot_table`

In [15]:
# Show the total sales for the products sold for each region, state, and city.

data_2020_2021_total = pd.pivot_table(data_2020_2021, values = 'total_sales', index = ['region', 'state', 'city'], aggfunc = 'sum')
data_2020_2021_total
# Optional: Rename the "total_sales" column to "Total Sales"
data_2020_2021_total.rename(columns ={"total_sales": "Total Sales" }, inplace = True)

# Show the top 5 results.
data_2020_2021_total.head()

                               Total Sales
region  state    city
Midwest Illinois Chicago           9797488
        Indiana  Indianapolis      8836198
        Iowa     Des Moines        7424011
        Kansas   Wichita           9972864
        Michigan Detroit          18625433

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [16]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
data_2020_2021_r_total = pd.pivot_table(data_2020_2021, values = 'total_sales', index = ['retailer','region', 'state', 'city'], aggfunc = 'sum')
data_2020_2021_r_total
# Optional: Rename the "total_sales" column to "Total Sales"
data_2020_2021_r_total.rename(columns ={"total_sales": "Total Sales" }, inplace = True)
# Show the top 5 results.
data_2020_2021_r_total.head()

                                             Total Sales
retailer region    state         city
Amazon   Midwest   Ohio          Columbus       16835873
         Northeast Maine         Portland        8611395
                   Massachusetts Boston          4193590
                   New Hampshire Manchester     10077142
                   Vermont       Burlington     13380463

#### Using `pivot_table`

In [17]:
# Show the total sales for the products sold for each retailer, region, state, and city.

data_2020_2021_r_total = pd.pivot_table(data_2020_2021, values = 'total_sales', index = ['retailer','region', 'state', 'city'], aggfunc = 'sum')
# Optional: Rename the "total_sales" column to "Total Sales"

data_2020_2021_r_total.rename(columns = {"total_sales": "Total Sales" })

# Show the top 5 results.
data_2020_2021_r_total.head()

                                             total_sales
retailer region    state         city
Amazon   Midwest   Ohio          Columbus       16835873
         Northeast Maine         Portland        8611395
                   Massachusetts Boston          4193590
                   New Hampshire Manchester     10077142
                   Vermont       Burlington     13380463

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [18]:
# Filter the sales data to get the women's athletic footwear sales data.
data_2020_2021_waf = data_2020_2021.loc[(data_2020_2021["product"] == "Women's Athletic Footwear")]
data_2020_2021_waf.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [19]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
data_2020_2021_waf_r = data_2020_2021_waf.groupby(['retailer','region', 'state', 'city'])[["units_sold"]].agg ("sum")

data_2020_2021_waf_r.rename(columns={"units_sold":"Womens_Footwear_Units_Sold"},inplace= True)

# Show the top 5 results.
data_2020_2021_waf_r.head()

                                             Womens_Footwear_Units_Sold
retailer region    state         city
Amazon   Midwest   Ohio          Columbus                          5801
         Northeast Maine         Portland                          1841
                   Massachusetts Boston                            1190
                   New Hampshire Manchester                        3109
                   Vermont       Burlington                        4327

#### Using `pivot_table`

In [20]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.

data_2020_2021_waf_r_pt = data_2020_2021_waf.pivot_table(values = "units_sold", index = ['retailer','region', 'state', 'city'], aggfunc = 'sum')
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
data_2020_2021_waf_r_pt.rename(columns={"units_sold":"Womens_Footwear_Units_Sold"},inplace = True)
# Show the top 5 results.
data_2020_2021_waf_r_pt.head()

                                             Womens_Footwear_Units_Sold
retailer region    state         city
Amazon   Midwest   Ohio          Columbus                          5801
         Northeast Maine         Portland                          1841
                   Massachusetts Boston                            1190
                   New Hampshire Manchester                        3109
                   Vermont       Burlington                        4327

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [21]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
data_2020_2021_waf_sales =  data_2020_2021_waf.pivot_table(values = "total_sales" , index = 'invoice_date', aggfunc = "sum")

# Optional: Rename the "total_sales" column to "Total Sales"
data_2020_2021_waf_sales.rename(columns = {"total_sales" : "Total Sales"}, inplace = True)

# Show the table.
data_2020_2021_waf_sales.head()

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250

In [27]:
# Resample the pivot table into daily bins, and get the total sales for each day.
sales_resample_df = data_2020_2021_waf_sales.resample('D').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
sales_resample_df.sort_values(by=["Total Sales"], ascending = True)
sales_resample_df.head()

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-06              0
2020-01-07              0
2020-01-08              0

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [31]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
sales_resample_weekly_df = data_2020_2021_waf_sales.resample('W').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
sales_resample_weekly_df.sort_values(by = ["Total Sales"], ascending = True)
sales_resample_weekly_df.head()

              Total Sales
invoice_date
2020-01-05         544544
2020-01-12         129556
2020-01-19         173013
2020-01-26         576275
2020-02-02         566793